# Default profile (development)
spring.profiles.active=dev

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:insert.sql

# H2 database configuration for the 'dev' profile
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL database configuration for the 'prod' profile
spring.profiles.prod.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.profiles.prod.datasource.username=your_username
spring.profiles.prod.datasource.password=your_password
spring.profiles.prod.datasource.driverClassName=org.postgresql.Driver
spring.profiles.prod.jpa.hibernate.ddl-auto=update
